<?php
$field1=$_POST('field1');
$field2=$_POST('field2');
$field3=$_POST('field3');
$field4=$_POST('field4');
$field5=$_POST('field5');
$field6=$_POST('field6');
$field7=$_POST('field7');
$field8=$_POST('field8');
$con=mysqli_connect('localhost','root');
mysqli_select_db($con,'db1');
$q="insert into complainant (field1,field2,field3,field4,field5,field6,field7,field8) values('field1','field2',field3,'field4','field5','field6',field7,'field8');"
mysqli_query($con,$q);

$field9=$_POST('field9');
$field10=$_POST('field10');
$field11=$_POST('field11');
$field12=$_POST('field12');
$field13=$_POST('field13');
$field14=$_POST('field14');
$field15=$_POST('field15');
$field16=$_POST('field16');
$field17=$_POST('field17');
$con=mysqli_connect('localhost','root');
mysqli_select_db($con,'db1');
$r="insert into victim (field9,field10,field11,field12,field13,field14,field15,field16,field17) values('field9','field10',field11,'field12','field13','field14',field15,field16,'field17');"
mysqli_query($con,$r);

$field18=$_POST('field18');
$field19=$_POST('field19');
$field20=$_POST('field20');
$field21=$_POST('field21');
$con=mysqli_connect('localhost','root');
mysqli_select_db($con,'db1');
$s="insert into against (field18,field19,field20,field21) values('field18','field19',field20,'field21');"
mysqli_query($con,$s);

$field22=$_POST('field22');
$field23=$_POST('field23');
$con=mysqli_connect('localhost','root');
mysqli_select_db($con,'db1');
$t="insert into complain (field22,field23) values('field22','field23');"
mysqli_query($con,$t);
mysqli_close($con);
?>
