<!doctype html>
<html>
<head>
<style type="text/css">
.form-style-3{
    max-width: 95%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color:#F072A9;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #FFD2D2;
    padding: 20px;
    background:#F0F8FF;
    box-shadow: inset 0px 0px 15px #FFE5E5;
    -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
    -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
    color: #FFA0C9;
    border-top: 1px solid #FFD2D2;
    border-left: 1px solid #FFD2D2;
    border-right: 1px solid #FFD2D2;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow:-0px -1px 2px #F1F1F1;
    -webkit-box-shadow:-0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size:18px;
}
.form-style-3 textarea{
    width:300px;
    height:500px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #FFC2DC;
    outline: none;
    color: #F072A9;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #FFD5E7;
    -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
    -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
    background: #FFEFF6;
    width:35%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;    
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}
</style>
</head>
<body>
<h1 style="font-size:55px;text-align:center;font-family:Bradley Hand ITC">REGISTER YOUR COMPLAIN</h1>
<div class="form-style-3">
<form>
  <fieldset><legend>Complainant details</legend>
<label for="field1"><span>Full Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Mobile no. <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>

<label for="field4"><span>Address <span class="required">*</span></span><input type="text" class="input-field" name="field4" value=""/> <span>city <span class="required">*</span></span> <input type="text" class="input-field"name="field5" value="" /></label>

<label for="field6"><span>state<span class="required">*</span></span><input type="text" class="input-field" name="field6" value="" /> <span>pincode <span class="required">*</span></span><input type="text" class="input-field" name="field7" value="" /></label>
<label for="field8"><span>Gender <span class="required">*</span></span><input type="text" class="input-field" name="field11" value=""/></label>
</fieldset>

<fieldset><legend>Victim details</legend>
<label for="field9"><span>Full Name <span class="required">*</span></span><input type="text" class="input-field" name="field9" value="" /></label>
<label for="field10"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field10" value="" /></label>
<label for="field11"><span>Mobile no. <span class="required">*</span></span><input type="text" class="input-field" name="field11" value="" /></label>
<label for="field12"><span>Address <span class="required">*</span></span><input type="text" class="input-field" name="field12" value="" /> <span>city <span class="required">*</span></span> <input type="text" class="input-field"name="field13" value="" /></label>
<label for="field13"><span>state <span class="required">*</span></span><input type="text" class="input-field" name="field14" value="" /> <span>pincode <span class="required">*</span></span><input type="text" class="input-field" name="field15" value="" /></label>
<label for="field14"><span>Age<span class="required">*</span></span><input type="text" class="input-field" name="field15" value="" /></label>
<label for="field16"><span>Gender <span class="required">*</span></span><input type="text" class="input-field" name="field16" value="female" disabled /></label>
</fieldset>
<fieldset><legend>Complain Against</legend>
<label for="field17"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field17" value="" /></label>
<label for="field18"><span>Address </span><input type="text" class="input-field" name="field18" value="" /></label>
<label for="field19"><span>Mobile no. </span></span><input type="text" class="input-field" name="field19" value="" /></label>
<label for="field20"><span>Gender <span class="required">*</span></span><input type="text" class="input-field" name="field20" value="" /></label>
</fieldset>
<fieldset><legend>Complain details</legend>
<label for="field21"><span>Department <span class="required">*</span></span><select name="field21" class="select-field">
<option value="murder">murder</option>
<option value="rape">rape</option>
<option value="eve teasing"> eve teasing</option>
<option value="harresment"> harresment</option>
<option value="trafficking"> trafficking</option>
<option value="violence"> violence</option>
<option value="stalking">stalking </option>
<option value="eve teasing"> eve teasing</option>
<option value="legal custody of child"> legal custody of child</option>
<option value="child marriage"> child marriage</option>
<option value="gender discrimination">gender discrimination</option>
<option value="dowry"> dowry</option>
<option value="others"> others</option>

</select></label>
<label for="field22"><span>Complaint<span class="required">*</span></span><textarea name="field22" class="textarea-field"></textarea></label>
<label><span>&nbsp;</span><input type="submit" value="Register" /></label>
</fieldset>
</form>
</div>
</body>
</html>